protobufs/atc/v1/airplane.proto

syntax = "proto3";

package atc.v1;

import "atc/v1/location.proto";
import "atc/v1/node.proto";

message Airplane {
  string id = 1;
  Location location = 2;
  repeated Node flight_plan = 3;
}

message AirplaneDetected {
  Airplane airplane = 1;
}

message AirplaneLanded {
  string id = 1;
}

message AirplaneMoved {
  string id = 1;
  Location location = 2;
}

message FlightPlanUpdated {
  string id = 1;
  repeated Node flight_plan = 2;
}

message GetAirplaneRequest {
  string id = 1;
}

message GetAirplaneResponse {
  Airplane airplane = 1;
}

message UpdateFlightPlanRequest {
  string id = 1;
  repeated Node flight_plan = 2;
}

message UpdateFlightPlanResponse {
  enum Error {
    ERROR_UNSPECIFIED = 0;
    ERROR_NODE_OUT_OF_BOUNDS = 1;
    ERROR_NOT_IN_LOGICAL_ORDER = 2;
    ERROR_HAS_SHARP_TURNS = 3;
  }
  repeated Error validation_errors = 1;
}

service AirplaneService {
  rpc GetAirplane(GetAirplaneRequest) returns (GetAirplaneResponse);
  rpc UpdateFlightPlan(UpdateFlightPlanRequest) returns (UpdateFlightPlanResponse);
}
